# MySQL DB details bellow
DB_HOST="ENTER_DB_HOST_HERE"
DB_NAME="ENTER_DB_NAME_HERE"
DB_USER="ENTER_DB_USER_HERE"
DB_PASS="ENTER_DB_PASS_HERE"

# Port to run the server on
PORT=8000

# Custom API key
API_KEY="ENTER_YOUR_API_KEY_HERE"